<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Condiment&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <header class="header">
        <div id="wrapper">
            <div id="nav" class="nav">
                <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>
                <a href="blog.html" class="a-once">Blog</a>
                <a href="gallery.html" class="a-once">Gallery</a>
                <a href="contact.html" class="a-once">Contact</a>
            </div>
            
            <a href="#" id="mobile-nav" onclick="openNav()">
                <div id="first"></div>
                <div id="second"></div>
                <div id="third"></div>
            </a>
        </div>

        <h1 class="the-top the">the</h1>
        <h1 class="the-top w">w</h1>
        <h1 class="the-top o">o</h1>
        <h1 class="the-top o2">o</h1>
        <h1 class="the-top d">d</h1>
    </header>
    <body>
        <div class="parallax"></div>
        <!--About-->
        <div id="cntnr">
            <div class="box box1">
                <img src="Assets/pexels-frank-cone-3573555.jpg" width="160" alt="black and white image of interior of a building">
                <h1 id="h1">Welcome</h1><br>
                <h1 id="h1-2">to,</h1><br>
                <h1 id="h1-3">the wood</h1><br>
            </div>
            
            <div class="box box2">
                <img src="Assets/pexels-adnan-5237494.jpg" width="160" alt="woman holding flowers in front of face">
            </div>

            <div class="box box3">
                <p><em>the wood</em> is a lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur suscipit obcaecati natus veniam ipsam dolorem quam! Harum illum voluptates tempore.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis reprehenderit corporis sint autem est commodi ipsam quasi explicabo. Fuga nihil cumque quos, soluta vitae aut ipsum quaerat voluptate illo laboriosam?</p><br><br>
            </div>
        </div>
    <script src="doit.js"></script>
    </body>
    <footer id="footer">
        <section>
            <p>&#169;Danielle Ussery // 21'</p>
        </section>
    </footer>
</html>